spring.application.name=e-accomplish

spring.datasource.platform=mysql
spring.datasource.username=essam
spring.datasource.initialization-mode=never
spring.datasource.password=Moh@med3ssam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_accomplish_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#spring.security.user.name=ahmed
#spring.security.user.password=$2y$12$HgLg1Eeg916XHA5V2uo.u.1XZ2H0dKvDZ9AKVa34pXtBFJ71ny9pW
#ahmed

